variables:
  LANGUAGE: javascript
  NODEJS_VERSION: '16.17'
  NODEJS_PACKAGE_MANAGER: npm
  PROJECT_SLUG: reactcharts-frontend
  CHARTS_PROJECT_PATH: react-charts/charts
include:
  - project: devops/pipeline-templates
    ref: master
    file:
      - /Templates/Auto-DevOps.gitlab-ci.yml
